<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my card demo</title>
    <link rel="stylesheet" href="my-card-style.css">
    <!-- font awosome link  -->
    <script src="https://kit.fontawesome.com/084ff14fcf.js" crossorigin="anonymous"></script>
    <!-- bs 5 link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .img-flui {
            width: 100%;
            height: 50%;
        }

        .profile {
            width: 124px;
            height: 124px;
            margin-top: -80px;
            border: 3px solid rgb(255, 255, 255);
          
        }
        .card:hover .profile{
            border: 3px solid rebeccapurple;
        }

        .card {
            width: 18rem;

            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        .top {
            width: 100%;
            height: 7rem;
            background: linear-gradient(198deg, rgba(115, 7, 92, 1) 0%, rgba(52, 25, 142, 1) 100%);
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 155px;
            font-weight: 800;
        }

        .bottom {
            width: 100%;
            height: 7rem;
            background: linear-gradient(198deg, rgba(115, 7, 92, 1) 0%, rgba(52, 25, 142, 1) 100%);
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 155px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>PROFILE CARD DESIGN</h1>
    </div>
    <section class="container d-flex justify-content-center my-5">
        <div class="row">
            <div class="col-lg-4 col-md-4 ">
                <div class="card p-0 mt-4">
                    <img class="card-img-top" src="images/bg-4.png" alt="card image">
                    <div class="card-body text-center">
                        <img class="profile rounded-circle mb-4" src="images/asad.jpg" alt="">
                        <h5 class="card-title">Asadul Islam</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto atque
                            at voluptas ducimus dicta quae.</p>
                        <div>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-telegram"></i>
                            <i class="fa-brands fa-pinterest"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 ">
                <div class="card p-0 mt-4">
                    <img class="card-img-top m-0 p-0 " src="images/bg-4.png" alt="card image">
                    <div class="card-body text-center">
                        <img class="profile rounded-circle mb-4" src="images/asad.jpg" alt="">
                        <h5 class="card-title">Asadul Islam</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto atque at voluptas ducimus dicta quae.</p>
                        <div>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-telegram"></i>
                            <i class="fa-brands fa-pinterest"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 ">
                <div class="card p-0 mt-4">
                    <img class="card-img-top m-0 p-0 " src="images/bg-4.png" alt="card image">
                    <div class="card-body text-center">
                        <img class="profile rounded-circle mb-4" src="images/asad.jpg" alt="">
                        <h5 class="card-title">Asadul Islam</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto atque at voluptas ducimus dicta quae.</p>
                        <div>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-telegram"></i>
                            <i class="fa-brands fa-pinterest"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="bottom">
        <h1>Programming Hero</h1>
    </div>



    <!-- bs js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>